@import "variables.less";
@import "ISBE-Theme.css";
html,
body { 
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 300px;
    width: 100%;
    overflow: auto;
    position: relative;
    font-family: @primary-font;
    font-size: 100%;
    
}

.basicContainer {
    padding: 30px;
}

.appWrapper {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.logo {
    max-height: 85%;
    display: block;
}

#titleBar {
    z-index: 3;
}

.accentBar {
    background-color: @accent-color;
    height: .4em;
    z-index: 3;
}

.appNav {
    background-color: #fff;
    box-shadow: 0px -10px 17px 10px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 0px -10px 17px 10px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 0px -10px 17px 10px rgba(0, 0, 0, 0.58);
    z-index: 2;
    .buttonBar {
        padding: 0 16px;
        .mat-button {
            text-transform: uppercase;
        }
    }
}

.sideNav {
    min-width: 200px;
    box-shadow: 0px 0 15px -2px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 0px 0 15px -2px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 0px 0 15px -2px rgba(0, 0, 0, 0.58);
    .mat-list-item-content {
        padding: 0 !important;
        .mat-button {
            width: 100%;
            text-align: left;
            border-radius: 0 !important;
        }
    }
}

#routeOutlet {
    overflow: auto;
}

#footer {
    background-color: @primary-color-light;
    color: #fff;
    font-size: .75em;
    white-space: nowrap;
    z-index: 2;
    span {
        display: block;
        padding: 5px 16px;
    }
}

.basic-container {
    padding: 30px;
}

