//Logos
@logo-blackText-sm: "logos/logo_blackText_sm.png";
@logo-blackText-md: "logos/logo_blackText_md.png";
@logo-blackText-lg: "logos/logo_blackText_lg.png";

@logo-whiteText-sm: "logos/logo_whiteText_sm.png";
@logo-whiteText-md: "logos/logo_whiteText_md.png";
@logo-whiteText-lg: "logos/logo_whiteText_lg.png";

//TYPOGRAPHY
@primary-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@secondary-font: "Times New Roman", Times, serif;

//BASIC COLORS
@white-color: #fff;
@black-color: #000;
@gray-color: #f2f2f2;

//PRIMARY COLOR
@primary-color: #013E5A;
@primary-color-light: lighten(@primary-color, 5%);
@primary-color-lighter: lighten(@primary-color, 10%);
@primary-color-lightest: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 5%);
@primary-color-darker: darken(@primary-color, 10%);
@primary-color-darkest: darken(@primary-color, 15%);

//ACCENT Color
@accent-color: #19a2dc;
@accent-color-light: lighten(@accent-color, 5%);
@accent-color-lighter: lighten(@accent-color, 10%);
@accent-color-lightest: lighten(@accent-color, 15%);
@accent-color-dark: darken(@accent-color, 5%);
@accent-color-darker: darken(@accent-color, 10%);
@accent-color-darkest: darken(@accent-color, 15%);


